apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hObf2odwfcxF82gDlb8W/a1f,iv:SrC2YHmjujy8fgX0XIepj0fKrp2mV/zCxwObxg9L6yI=,tag:RYfIMkOE5Pbq3L2kg+e9+g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:vRoMDPsDv34PWwqJkhrxvjsUm4luIu0s+c/i43CAW0xFP1XtOA==,iv:5TwvTEV8cKOKtYxzUE2sdhIJbc/LXYPN5D+ctvqKA4E=,tag:eIEXw/Ygnu+z5PDzn8zGIg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Rjm9y1oCDjpzj7fPqY8=,iv:shDxlBG03d85IVtk4261sm1tQL8Z6h0I3/GeqnckNfQ=,tag:JxpqWWY6zQlIxw/bdmkbCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ektnty768fg3wmhhepcg760zvxspclsd0qkfxa2f9ly8fgslyausrasx94
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENU81V0lsR0J4bFdBdFlo
            UjM5M3FLOEFqMTIwSGlKTEQ2NGN5MGs3RVVFCnpOck5LVHNDa0xvcEJBYW1SenVR
            V0lTcUJEZ0tscmNKV0JHVUswaWg2VkUKLS0tIENtb1FjUWx5cUVhNWRZZG5JMDUx
            QjhnbE9yclN0Q250YXNXcjJtcytVclkKE1Gmi3h7MkvlwQqMGyYQNe3ImMs9RIm9
            B9cAwrLKBiQym8dKVSVFoSyUjIh8izGLXEpeOxNOYrKf3XByV+X9XQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T22:52:44Z"
    mac: ENC[AES256_GCM,data:jGFyju1bLmwZUu7PpTOgQ1sDWU2EHZMegSkcRRZBrs5PlLuh+MkShs2DOuPb8y1KM7GTFaIJlbAi4XpxbNaAXSkClJRGxfd1x3o+tXkWzxnYJEa0CgGilpuxQwt+vRfAd/onc6xFCd5TXcOWXSpBFUkM9GZPD69eKK6Gep1KtOM=,iv:5TEwnxfHywMg9EjKNVgAkKYMHxI65A/WcvboU6zZImk=,tag:8nxZMTcJWbjPcAlnWHG/cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
