apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:05IX+ftrngJWR+K2avG0tYjq,iv:vTEBAwWxeIz4Iuji68XYcSIOGTI38ZG3Bs+EuloKYDI=,tag:UHrKJzRSB9+BpyCjY1uMGQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:gZXUvSaEn9wmC+JJ44ztMzsG6UX7Id34tPUtZWkUdxMd0aYpcg==,iv:8++RvlMSJOpM68C/oqr34qZVPhs0h0tJseqxSjBsHX0=,tag:QsUxIQKLvzYPh5SwhK5hig==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:wBK/PMC8ke0vNqLrSy0=,iv:DUmFu4cyMIQ4QoEnWDmpklRaLZffugbWggxUvndJ02E=,tag:1KqRqAkqt6bhelhXFxoRxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ektnty768fg3wmhhepcg760zvxspclsd0qkfxa2f9ly8fgslyausrasx94
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkM0x1cktRdjZuRWpRZnMy
            Y09yZHd5RkhlRWhJOThqUnhhWjFFWHRUTjBZCnhzZi9tNkJIbDM0NkkxdjlWbllW
            aWlwcmxpRTNKNmV0YlVVU3RhWDFrNHcKLS0tIHppVm9zN0k4ZllNK2FQQlIxYTU3
            Q3FpNk5weEV4bUpDNncrbTJFemhKTm8Kqn7x+EjGJcYUmjyudmNjX6btZ7n+Z04g
            uckr55CeV8Oxo9K0+kzFw6ees4Ey0uoPc/q09GtsS3pVyNyNrKxMZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-11T23:23:46Z"
    mac: ENC[AES256_GCM,data:kWVZlVXvo2ayeuZhf3Q7HCmUeyJ+/stVp6sWOKnnRDyfGTxGYzmLtdyI/ECmjOXG5+H++MdPfkNNnOwho+4sNyIT74Lr7jwBzovh6FIp7lvskDG7iASmC2MpJ6cDyFm7x193n7v1GpNPyUzJvYmcLau1BNsf/ZFjKnkSKPOm0go=,iv:8WEoLeI8AGD9uLDqIXonO7EC6VHr/I9hzJdkTTGeyJc=,tag:VIx8UK6t5qVXWxAblJXS6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
