kind: ENC[AES256_GCM,data:7Z9az2G7,iv:3wGTTCLYXCmZx4XaVzuPgrMojXoOe/KVAAItFwykKOI=,tag:MN3Wi/udng2emlavrc/XUQ==,type:str]
ansible_user: ENC[AES256_GCM,data:Vyw=,iv:1o9r0wXwBUwsaot9IfiymrrOYK28oBfADwQjYVZ4h64=,tag:4zetcQHupBiEMTN9qp8G7A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:K83JQgP12XUNGca3Fq/5,iv:sE5bJlDavGb5pn1ez8t6CCiAezkqQHCCFeBklyUQVds=,tag:Nk8orgCbh7UEpFmPAN2hGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ektnty768fg3wmhhepcg760zvxspclsd0qkfxa2f9ly8fgslyausrasx94
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWQmlZZDJncFBoUkJuT3FD
            NHFxTTVub1JJRDdFV1dkWXB1c2ZvNEVkd2xBCk51YUxqeW9pNC9vY3FCUEk0KytW
            SFNGZWFJYkJmcXVvdDNpSlllSXNxU00KLS0tIGZ4ZDJXVDdBTGFobHlLb0JxMm9H
            SFJRTy9rbCsvc0RSU2VtbUdaeGFGb1kKsRTnV4wkoKtHUX5XrVEfmStgtVlBI4dF
            5DqP4lYdFIk9bJHekD+N+M+orEisse00qvqI8PsDLdJIMZSPLKZEkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T22:52:44Z"
    mac: ENC[AES256_GCM,data:TvWrEGc5e/omcamzf1k7aHfK7+Wme9CiOPNjoXHKihMOx5VQQvuhglCtdrOQOdAraxwHgwXswfgGOMwct7DyOP/St3yIV3fNcm9lGf4T+6LLNtIMfVG5ME++YMS9eVIV/x0+XKAdyxb7a9HKCshq/lf6kT/FmXNKlAwdgxO+Z6o=,iv:jkBH0NygUfMgS/3OgrqYVmG31Iy0tfi0n+t9mCVPiRU=,tag:1xohRRGxqoGnkMIRZfmmnw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
