kind: ENC[AES256_GCM,data:L9T+s2/j,iv:83oIoaJS4Gc6e/MLrdw2MSdgr15ULqXLeMg32yoMsTU=,tag:m10pXE3nB+6+NK1KHj5Qhw==,type:str]
ansible_user: ENC[AES256_GCM,data:iq0=,iv:k+5z8CUJfQVZtMidi7adm/YipqznRNIMW9BgtqeZ6Qw=,tag:42ekmDywpXFEGHYt9KrWxw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:N8pfR3VYlW3+9xk9MjQ/,iv:uyC3PbqndBfkFW+uOf/hvfRNZmRt7sZQL1GG90TWDIE=,tag:4Yq99mv6VhXr8AYqoERXew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ektnty768fg3wmhhepcg760zvxspclsd0qkfxa2f9ly8fgslyausrasx94
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcnBydGZSYmFHU2NXaWhy
            TjJURko0SVQrVy9IY3NRNjIzdGRXT0pxK3dBCkJuYUt0Zm9jRmZqWkwzQThJZDNY
            T1oxZU9tcGI0aGZFYnVncms4aEpUak0KLS0tIHUveDRZYWlmNTNCdGFpUWlvSG85
            T2NNaCtES0JFVEU0eTIvS0xBa3grNTQKItN3Vr7udlVDcFqLhoDtK40Px2I5t2PK
            44/iOBY7MaDWxjXtzB5V28eGH4afDdL9OWfq/rjLxR+oRZtMelB8Zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T22:52:44Z"
    mac: ENC[AES256_GCM,data:HaYht4hk8amuJLV7ljRgPQB/F7gaD7g5faomCnUqHFbNALhkxm6+YtQhZqigqjUakXqVSGkULwwqcHxA0xf6Xc6p/IezHCgvlGrECDFs1S0/NlZKdNudZjOceRMI5FUOJke7ks6dESBSkwiqC4RDPN8rinmMwTbUUdh7CuTJjKw=,iv:3lHYV2S2bK+hSNrAurQFPQ57/WY+Wx3dUt+CSjMNBi0=,tag:BDKSjjhX6ibZCFY7PJ5YYg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
