apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:EEZnNQJ3/IR1IbEiBtyAjfM6QShXqYo9NvvHoPeTEMjn2Irqm10oGw==,iv:ZKGtD5SGeQ4p8C93p8rohDR6Vvm1wi5AYMPmAVMljBU=,tag:rPMtCK8I4YQ43ZDpetnUcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ektnty768fg3wmhhepcg760zvxspclsd0qkfxa2f9ly8fgslyausrasx94
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUVC9WR1JMbGNJTHJNTEhr
            a243OEFCbjMxd1liNUlWMVFDOUU5bmxKMUZvClhESS9pVVNiWWVkNzVDUUlFVFhL
            L05KNkc1T1pHTmQ4OWluZCtWditMaDQKLS0tIE1XNXB6SzlleVd1RU1CWlZBUEtk
            RURFcGlrUU1EdWhGS2QwckhqZlhoUncKoQs/h1DTrpLFpWbtfUtorxSKFNBWYM6r
            U8idM7oPP9PkdQgXZiF9RynzCnEFfN8eW2oc+0LzimMM5+4zYgZzTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-11T23:23:47Z"
    mac: ENC[AES256_GCM,data:d1FV2h+maCTjyejgZPR4mWpLo4+eeypdoHLlj1u0jkxJ1EQ513l9a7chDnzXegxWfgKhGVzg6zY2uZqesYTMv7mmDdcK5C8izRV8cyqMZ4HtlHlYV4IJ8de0oIjXtO5Tm+nDsE2lcT3lQI5Xc/AFIqzHQ1+Lyjbh6A/M49Qj+Ng=,iv:fIaEVDBksLMDX2mLJQ3CAra2OJiuZrFvjeZihG7Z3wc=,tag:EjLOeAPgbxyVsTf6sgfyBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
