apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:hPmCP3lJoRBoDUVkN0lWV7sNs9Dy7aneIPtU3LsZDXon1+G1aFY2lQ==,iv:i1wIati3cj8KogPF9szdhlaoVSitAFFFx4bC+43giCk=,tag:XQ/tGu6N5+PeoPaUk8czrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ektnty768fg3wmhhepcg760zvxspclsd0qkfxa2f9ly8fgslyausrasx94
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYYzc0c1M0dVdoTzRRRDVU
            MXVOWGF6Y1djeTRodk1lZi8xazZmQUZQMGdFCjVPcjJKdGF2d0d3b1FTVE41MzU3
            T0lyYytLT2FaR3ZEek9uamk2Tk12TXcKLS0tIDlFRkgwakN2bHB5NE4xamdUTzFJ
            ZE5rQnNxYmE0MSt0dUI5T3dIZVdrWTgKZwQKAj0tNvglkCIic0oK12ydpWtpN6Tc
            hUmz81Jjz4+0pPwfT74XKtE9QYnH/XCv8D3CqXJUGzMHGhMOXZ4bNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T22:52:44Z"
    mac: ENC[AES256_GCM,data:TtWkXJ0Q6fA4NsOwils4e4d7FQqhQbMrDIZiQyzxTCLoSNycV4JzMLBR8oAhqatrBTTf8LBta2XyweidXFpzIbgrwVJptEi7ueGh7PfdjjphvgfSKRPJ/SU+Q8pGat4NLJnlN2eJxtvEJK3Gx5/HbipqzTxqUYtqBKmNvObUcow=,iv:7M4g5PRojbAwQE+wBgsftyyqpsSj+ap63C3VbgsuwUE=,tag:gsaUCZXgMeIdDyZjZUX99g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
