apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:B8PUr+eA4tG2xKgaSZlqNccRdL0o2Gtfda8+mZ9cwixdHtWd9g==,iv:250IDm316pQQz6qjqxWUjFMvnXQzY5jXsCjO6A0AzJE=,tag:cUEAwYMWyZOgSpIckcKlsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ektnty768fg3wmhhepcg760zvxspclsd0qkfxa2f9ly8fgslyausrasx94
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXeGlDcEtpa3htS1JDMGNy
            Z0FLVFJGOXFOY2dtUzZUOUVSakZyQnhzNHpjCjUyTVBPVEtSWTVYclNqV0JzdVZK
            QmNTNnBGR2tzYSsxbmpremRKTm8xQUkKLS0tIENvSm12a0IrbG0zZzEzOStKTFhi
            K0ZtZHBpRHRZZEN6bFI5TW03Y2hmSmsK2PbMrdiU7NwF1rzXwHoenTkWvNfacMhA
            1o4fpsmIfjtyFbS2iVEBmc4An2UDGUKffvGYdK88W9CvNxhnm+Zexw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-11T23:23:46Z"
    mac: ENC[AES256_GCM,data:QHuQAD6ExKLxbx7r/AtLtqFybTMsFBe9oUe9YZV0FPrf/XkcUvoMlFmjHV/AHJU4xJGaY2mzQvbCU+EBeP/9Ycw8AF94b52RWUps7NpDm+OgElKZ6s1E561jDQuJT7ZDaW+RbILwPZ+rDJeyaoTXeLIqeJbgMTn3IFe6iC+c2xA=,iv:YokPqsVy2gM1WWARBxUDN7LXFAJ7P+MlXTKFa2UlgO4=,tag:/k9uza1+MEGG+TKnGOwjsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
