apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:8DzDgTeU1SDLwbHSJi+xaW3At2ajPvDxrEe6Jwa8KxeK6mKvUw==,iv:rubXRk40+7+UpFWqZH+bVCjq2hAfDswDb+DAFHGvGY4=,tag:1JoDUZ6hLdsNmFih+cWXkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ektnty768fg3wmhhepcg760zvxspclsd0qkfxa2f9ly8fgslyausrasx94
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSjZ2NlU4azhtNDNocTNQ
            RDc4b1FqZUVZYkJIQkd1dE93bFQvMXU0MkY0CmI0ZXViVVBQT0k1VWM2NGdteXBS
            ODdyU1NoMWhlYVVQaDVmNDd2eEsxUlkKLS0tIGlURFZ3VCt1Q3VqUVRNckdYNGpU
            Nno5OWtSWlhjSXZuM3dUUGVSUlBCNzAKsLcbI5oLcyM/ILRtBuYtiT1zXMsi0EI5
            /H9JTBvJfx3dxitVkqg62cBy5xTIrM0UVOE+fzHm4ImRD+BVJC3dAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T22:52:44Z"
    mac: ENC[AES256_GCM,data:iUM9gXd8lMfEAOrHl24Ci6FLLfaD9xioOC9sAhF+NzVJbU2NvEvik7CHRqMmWhSqrQA08P83rBALF5e8nEZGElBB6yXQMglM3xNFOv38FFMgAcg+CUjzDGT8QLgMXdU3uYFTrWsEBVSmZ/miU3zMsi/R5Xf/W0yYMQ4lEq2w1Qo=,iv:w+YYn438qcY/Dw88v/IgOUoGwjZj16QbfrcBU5SrW7s=,tag:CGIOiXQeXyR998HCTYsVZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
