apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:fjH8S79aJk6RJMr5tSFYbmDB,iv:+76O2fzTtDKosdmqzDzpDzPlR6w5XFv6bsXhY+yNe34=,tag:JWFTYuOSzOGMTC7EBUH9QA==,type:str]
    api-key: ENC[AES256_GCM,data:66RK0FhFjrQ/Vf0scACrKQBmcUSki7wbhhXkxuPno6og6Cmkkg==,iv:Al0/3OBnAfP4zbuFyrgydbUwqnZZcp7Ee5cIacM3Ba4=,tag:A5wO3hB29YrltqMWAgpsSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ektnty768fg3wmhhepcg760zvxspclsd0qkfxa2f9ly8fgslyausrasx94
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNStaN1I1V2MxcEJuc1Ni
            cFBmTHcxK0MzNm5hTFNTTXpvREJraDJEWVdjCjFjWlpoMktOakZHd3hTQlJZcDdH
            Wlk2YS8yUkVjbUg2T2pZR1RrTWJXK0EKLS0tIEVJS3JiNEdDV3VHRzcxbUU5R3dt
            Szk4QlFlMDJMRHFvdHVKRWJLTjVzWVEKwQK7A+GHqyy2WmkeRzCnuJ8HoDKnA8nh
            B3XsM+oyxez3gEa0PDvm2vWulKcDNr0WVhGYLHs//vDAxMxb3NEimw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T22:52:44Z"
    mac: ENC[AES256_GCM,data:dbQ5GpOjRMgU3rCp7Eug0nSBdJsuLryjEcnGlFAyM+SEyx9BimSZfGoTC4Ubq/Iq5AVBNkC6VPgicvRA5sMV1hzF3F1kJZoZka33eqJzZ8/LAx6kqF+M25ZAlvxbkgcfRluyTsGE3+jrXh0gNyQAu8cf2O6hyClU3wPl+OYXhuQ=,iv:tX5qI+lE9taj9yFF0rCH0fPKL0mOcYauQqaYFyMWS+A=,tag:SHqvqlZmx6WdvzRBzcuqzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
