apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:3KGLzLWtmMbWuUByBa4xkEV5,iv:84m3hWZLYv1JRUP/klg4AEYGybbsMPRT+kvHDK/GeGc=,tag:/Q3f8zEl092MRqzHPHKlpg==,type:str]
    api-key: ENC[AES256_GCM,data:NN6zOcvDXHbywEJFcXo7AsEtPNNgZVdrkk2MIICLpLFnLm4J5w==,iv:wFqSWEcg2Sh+52HL56mmMdQs2OqCsyxqb/SNn6ZNoxY=,tag:FAd/aVQHizk4TyKyCBnvlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ektnty768fg3wmhhepcg760zvxspclsd0qkfxa2f9ly8fgslyausrasx94
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTTJ6TUpGUzZhWmhldVZ1
            dldTVjUyTHBlc3orcWp2bzd4ZjlaZ0RaR2tJCllCZloyUms1QjYwVE9WZ0ErakpN
            eFJBbE8wYkkyZUNaeHdKRml1OEhacFUKLS0tIEhoakFNWjQ2TkJER25nYVVlSm1i
            TmxJeFVDVy8xWWk0eEF0MkJhOHVhU00K2S5MO1Zibnej7uqamLEiIcmO081KZ2EH
            hAQorn3F+rH3QJjvo1vsXMg9RNYGV4bYl1a9IS1xvyAnhOHiExEPbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-11T23:23:46Z"
    mac: ENC[AES256_GCM,data:/B5b662SoXCF7QYAPrcgDNDzu4u526o7vSSmqryoXilvwSgCrKdhOP4sU/twhcM1ohn5IWu3/1L0zroE/SZJhS86w7I6G58c3hHrFKBbM8JOkOI39kzL20TkH5XIM+YZqWQiF//D7XvjB7x1WED0/QlaU8vREe6NWeV0E1E38iw=,iv:Lu0QKepOFhVY0iOnyq3n5JcsSoJDKHaophhrp18VebU=,tag:MbBoAZFIesF81wqMco18wQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
