apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:gOGwZeS+Rm9hP7b7MuKwgdRQVtnii9vZDaeQ+OBjaH67UWFU46l0Frl02ys3mgQ+vBgtx3inlKgqzNpy,iv:AlTYYgveSEpF4+ml+QvU5IVSEUzqpIilOpy9i/VMrdI=,tag:6AJ5Ohcu311ZFhH5k8F0fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ektnty768fg3wmhhepcg760zvxspclsd0qkfxa2f9ly8fgslyausrasx94
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZVkvQjhLK3g1S2k2dmFv
            em9tdUtycFVKRW9PWkFEWnViOXRjaEtlQkhFCkFpQjBzalYvNzZtUXpneGI0SDZ3
            cDFSV1g2MTFyNlQrNGtXcWhWbW5EV1kKLS0tIHYyK3JoREY0V0p3bElZQ3loanRt
            eDJPRHR6NVRCZzVCWSszK3ZYUitVWVEKgpPfGls/ZaIWfFdjJhz7IFFxKwU/F8FI
            qZgaOvyfe1qzzrPxeXBOgEqrZ5khiUqgy4pHYvrORnb2Ky1IQzGYpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T22:52:45Z"
    mac: ENC[AES256_GCM,data:sYUy/NSJ/wqQ1LD2QtiGJf5gQItIA9DpMMbrOgDQ7vUdcg7YF8cFwiSFrLKKv9CdngP75uYcAeUzWjvs0KR6Y6KLQ6vpkdFYIOaQ1X8wbAil8Tb8d2vNqwiYgxAFgfBsVNw9dUPwJ6V0NfZRV4fisKtm83NGcvFrqG7zqO+j2Rk=,iv:0LEwRiKTdO/84BEkIzXlVlc+SoxD1PaSfMgniMwPit8=,tag:4BrHcYURi2PeEzUkTPJyHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
