apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:wkgg812VCAgEMzduKHwX5BO026CUbadNsVCQmzRsFIjOsjXYSXOi3sbrdNpn6QPVdXigYeB5kMF9UdGm,iv:pOieTRPLQWdzXiujRJvup7CHzYVk43tm1l/Pc7nu7i0=,tag:jDpdTby6OkhK6jaacTYQGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ektnty768fg3wmhhepcg760zvxspclsd0qkfxa2f9ly8fgslyausrasx94
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAreG9ZOXNDK3RUbG1IZ3ox
            TjdHUkxXWkR0eU1kQ2tIUHgvNHNpc05JMUNVCjFyU1lvNEVUdGxUOXNWa0grWm1Z
            eTlPekpOeTlTSzVnMFZpZ0xGYjhYeG8KLS0tIEpCRFFoK0VlMGVYUGtDcEdOL0Vw
            WGlVTEJHMGRhdE9ybUpsNmYvMFlFUWcK1P48RSk+SEWadoL2zTveqf4k3TJXkeAJ
            DecwsuP0AWJrzOgKn0bzZOkoWSZZIRl2gTRsTYUeCuNrBGnUNDSVag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-11T23:23:47Z"
    mac: ENC[AES256_GCM,data:q3dFL5wrZw8rZh2HN+aE//BHxSiBqxOX491hoZa7kMYRL1dG2dnJV5LF5i8UPWSYgMJeiJ6F+UzwHG5AvYrSsVPx7vZc1Bxm+8Js/wK13GpamO8OOqC94/QrO0LfsnUyo78JekUMZyXCPo1zloE+ZQt6FkI6WN6fWFWWiBUZCEc=,iv:vWvXJUCPC5w2E831kGWfJTs9ZdmN4uryrnzJ7JTGty8=,tag:E01hry7SK326wVaph5YgbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
