apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jwRtuoGBRS3H,iv:fYLG/GNgUE2l3PiGiBz45ee1d2GunzyMiAUdwgyyJCg=,tag:GyVX2V35V85JxbqveTMRlg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Pp3EyzylcD1PAFzqUEWAKS7R,iv:mKk0YaGG/b1OET7u6WUt6WArZEvuY2GelBG1jmL6opE=,tag:IfI7skGr78KKIb76lR+s1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ektnty768fg3wmhhepcg760zvxspclsd0qkfxa2f9ly8fgslyausrasx94
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEY0F1YzFDbnNmSUpsZVA3
            b1Z2dkFyUkFtNXJiT2tiSkRUems4azdVOTFzClZQTmIzYkFTN25rTXBETitLczhj
            bC9JUHdsMU8vQUFzMXVnRHE2ZEY2MDgKLS0tIEE3S0dncUpQc1IxMzlYZ21IMUJ1
            NUJBbHF3eE9nUTJ4dXJ2R0o5YXZ3YXcKnlblev7nHfueKbGz6cQP/GHd5DeQbmeB
            dYvXdTt9qPQgFT0gXitd2w4Ps1+TEXl5f7F8eNiL/yxtnOWrHMDIFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-11T23:23:46Z"
    mac: ENC[AES256_GCM,data:bWWth3cyertC+8ltGIozWwUx4G+k5TLdsz9Gp+0UeD5+SzrzCudCbVyVEESI64J0QsrAeJfpC1TiB3pf3DurXSb0enB7ehVjlZxbOK/srSaDFW282+hHqHNtMYxn+nFwKFtZWumRPxQppiFpYOKXxWaFuILUO+45ZU0C99Y3vpM=,iv:oJ2Rd4odRDedmfsAyZGJb9uwMBG1ATD53eHhtaimxag=,tag:n49DdHsmAXF5szwJQ6JnvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
